# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weight_machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aditya/Desktop/weight-machine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target weight_machine


#############################################
# Order-only phony target for weight_machine

build cmake_object_order_depends_target_weight_machine: phony || CMakeFiles/weight_machine.dir

build CMakeFiles/weight_machine.dir/src/om3.c.obj: C_COMPILER__weight_machine_Debug C$:/Users/aditya/Desktop/weight-machine/src/om3.c || cmake_object_order_depends_target_weight_machine
  DEP_FILE = CMakeFiles\weight_machine.dir\src\om3.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/aditya/Desktop/weight-machine/src
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\weight_machine.dir\src

build CMakeFiles/weight_machine.dir/src/tm1640.c.obj: C_COMPILER__weight_machine_Debug C$:/Users/aditya/Desktop/weight-machine/src/tm1640.c || cmake_object_order_depends_target_weight_machine
  DEP_FILE = CMakeFiles\weight_machine.dir\src\tm1640.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/aditya/Desktop/weight-machine/src
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\weight_machine.dir\src

build CMakeFiles/weight_machine.dir/src/utility.c.obj: C_COMPILER__weight_machine_Debug C$:/Users/aditya/Desktop/weight-machine/src/utility.c || cmake_object_order_depends_target_weight_machine
  DEP_FILE = CMakeFiles\weight_machine.dir\src\utility.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/aditya/Desktop/weight-machine/src
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\weight_machine.dir\src

build CMakeFiles/weight_machine.dir/src/keypad.c.obj: C_COMPILER__weight_machine_Debug C$:/Users/aditya/Desktop/weight-machine/src/keypad.c || cmake_object_order_depends_target_weight_machine
  DEP_FILE = CMakeFiles\weight_machine.dir\src\keypad.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/aditya/Desktop/weight-machine/src
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\weight_machine.dir\src

build CMakeFiles/weight_machine.dir/src/weight.c.obj: C_COMPILER__weight_machine_Debug C$:/Users/aditya/Desktop/weight-machine/src/weight.c || cmake_object_order_depends_target_weight_machine
  DEP_FILE = CMakeFiles\weight_machine.dir\src\weight.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/aditya/Desktop/weight-machine/src
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  OBJECT_FILE_DIR = CMakeFiles\weight_machine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target weight_machine


#############################################
# Link the executable weight_machine.exe

build weight_machine.exe: C_EXECUTABLE_LINKER__weight_machine_Debug CMakeFiles/weight_machine.dir/src/om3.c.obj CMakeFiles/weight_machine.dir/src/tm1640.c.obj CMakeFiles/weight_machine.dir/src/utility.c.obj CMakeFiles/weight_machine.dir/src/keypad.c.obj CMakeFiles/weight_machine.dir/src/weight.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\weight_machine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = weight_machine.exe
  TARGET_IMPLIB = libweight_machine.dll.a
  TARGET_PDB = weight_machine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aditya\Desktop\weight-machine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aditya\Desktop\weight-machine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aditya\Desktop\weight-machine -BC:\Users\aditya\Desktop\weight-machine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build weight_machine: phony weight_machine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aditya/Desktop/weight-machine/cmake-build-debug

build all: phony weight_machine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
