BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2019  20:52:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE om3.obj, tm1640.obj, utility.obj, keypad.obj, weight.obj TO om3 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  om3.obj (OM3)
  tm1640.obj (TM1640)
  utility.obj (UTILITY)
  keypad.obj (KEYPAD)
  weight.obj (WEIGHT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  om3 (OM3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_STOF?UTILITY
            DATA    0017H     0004H     UNIT         ?DT?_TM1640_DISPLAY?TM1640
            DATA    001BH     0002H     UNIT         ?DT?OM3
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0055H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004CH     UNIT         ?XD?OM3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0E38H     UNIT         ?PR?_TM1640_UM_DISPLAY?TM1640
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 2


            CODE    0E3BH     0A66H     UNIT         ?PR?_TM1640_DIGICHK?TM1640
            CODE    18A1H     0575H     UNIT         ?C?LIB_CODE
            CODE    1E16H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2285H     0209H     UNIT         ?PR?_GETNUMBERDISPLAYFLOAT?OM3
            CODE    248EH     0128H     UNIT         ?PR?SCAN_KEYPAD?KEYPAD
            CODE    25B6H     00EDH     UNIT         ?PR?_STOF?UTILITY
            CODE    26A3H     00AEH     UNIT         ?PR?INITIALIZEDISPLAY?OM3
            CODE    2751H     00A7H     UNIT         ?PR?_TM1640_L_DISPLAY?TM1640
            CODE    27F8H     0090H     UNIT         ?PR?_TM1640_U_DISPLAY?TM1640
            CODE    2888H     0090H     UNIT         ?PR?_TM1640_M_DISPLAY?TM1640
            CODE    2918H     008CH     UNIT         ?C_C51STARTUP
            CODE    29A4H     006AH     UNIT         ?PR?LDELAY?UTILITY
            CODE    2A0EH     0062H     UNIT         ?C_INITSEG
            CODE    2A70H     0059H     UNIT         ?PR?MAIN?OM3
            CODE    2AC9H     004DH     UNIT         ?PR?_TM1640WRITEBYTE?TM1640
            CODE    2B16H     0048H     UNIT         ?PR?_TM1640_DISPLAY?TM1640
            CODE    2B5EH     002FH     UNIT         ?PR?_TM1640_INIT?TM1640
            CODE    2B8DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BB4H     0020H     UNIT         ?PR?_DELAY_SOME_TIME?UTILITY
            CODE    2BD4H     001DH     UNIT         ?PR?TM1640START?TM1640
            CODE    2BF1H     0018H     UNIT         ?PR?KEYPAD_GPIO_CONFIG?OM3
            CODE    2C09H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2C1EH     0014H     UNIT         ?CO?OM3
            CODE    2C32H     0014H     UNIT         ?PR?TM1640STOP?TM1640
            CODE    2C46H     000BH     UNIT         ?PR?TM1640_GPIO_CONFIG?TM1640
            CODE    2C51H     0009H     UNIT         ?PR?GETWEIGHT?WEIGHT



OVERLAY MAP OF MODULE:   om3 (OM3)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?OM3
  +--> ?C_INITSEG

?PR?MAIN?OM3                           -----    -----      0022H    0019H
  +--> ?PR?INITIALIZEDISPLAY?OM3
  +--> ?PR?_GETNUMBERDISPLAYFLOAT?OM3
  +--> ?PR?_TM1640_U_DISPLAY?TM1640
  +--> ?PR?_TM1640_M_DISPLAY?TM1640
  +--> ?PR?_TM1640_L_DISPLAY?TM1640

?PR?INITIALIZEDISPLAY?OM3              -----    -----      -----    -----
  +--> ?PR?TM1640_GPIO_CONFIG?TM1640
  +--> ?PR?KEYPAD_GPIO_CONFIG?OM3
  +--> ?PR?_TM1640_INIT?TM1640
  +--> ?PR?_DELAY_SOME_TIME?UTILITY
  +--> ?PR?_TM1640_U_DISPLAY?TM1640
  +--> ?PR?_TM1640_M_DISPLAY?TM1640
  +--> ?PR?_TM1640_L_DISPLAY?TM1640
  +--> ?PR?LDELAY?UTILITY
  +--> ?PR?_TM1640_UM_DISPLAY?TM1640
  +--> ?PR?_TM1640_DIGICHK?TM1640
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 3



?PR?_TM1640_INIT?TM1640                -----    -----      003BH    0001H
  +--> ?PR?_DELAY_SOME_TIME?UTILITY
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?TM1640START?TM1640                 -----    -----      -----    -----
  +--> ?PR?_DELAY_SOME_TIME?UTILITY

?PR?_TM1640WRITEBYTE?TM1640            -----    -----      003EH    0002H
  +--> ?PR?_DELAY_SOME_TIME?UTILITY

?PR?TM1640STOP?TM1640                  -----    -----      -----    -----
  +--> ?PR?_DELAY_SOME_TIME?UTILITY

?PR?_TM1640_U_DISPLAY?TM1640           -----    -----      003BH    0003H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?_TM1640_M_DISPLAY?TM1640           -----    -----      003BH    0003H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?_TM1640_L_DISPLAY?TM1640           -----    -----      003BH    0003H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?LDELAY?UTILITY                     -----    -----      003BH    0008H

?PR?_TM1640_UM_DISPLAY?TM1640          -----    -----      003BH    0003H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640
  +--> ?PR?_DELAY_SOME_TIME?UTILITY

?PR?_TM1640_DIGICHK?TM1640             -----    -----      003BH    0003H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640
  +--> ?PR?_DELAY_SOME_TIME?UTILITY

?PR?_GETNUMBERDISPLAYFLOAT?OM3         -----    -----      003BH    0020H
  +--> ?CO?OM3
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_SOME_TIME?UTILITY
  +--> ?PR?_STRLEN?STRLEN

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    005BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  om3 (OM3)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OM3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:2285H         PUBLIC        _getNumberDisplayFloat
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  C:26A3H         PUBLIC        initializeDisplay
  D:00B8H         PUBLIC        IP0L
  X:0000H         PUBLIC        compny_name
  X:0014H         PUBLIC        overflowHex
  D:00D8H         PUBLIC        CCON
  C:2A70H         PUBLIC        main
  C:2BF1H         PUBLIC        Keypad_GPIO_Config
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  X:001AH         PUBLIC        blank_L
  X:0020H         PUBLIC        digi_chk
  B:0090H.6       PUBLIC        P16
  X:0027H         PUBLIC        bat_digi
  B:00A0H.6       PUBLIC        P26
  D:001BH         PUBLIC        hi_key_no
  D:001CH         PUBLIC        lo_key_no
  X:002CH         PUBLIC        prc
  X:0031H         PUBLIC        no_digits
  X:003BH         PUBLIC        bat_voltg
  X:0040H         PUBLIC        ver
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  X:0046H         PUBLIC        final_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        x
  D:0026H         SYMBOL        key
  D:0027H         SYMBOL        weight
  D:002BH         SYMBOL        total
  D:002FH         SYMBOL        currentPrice
  D:0033H         SYMBOL        inputPrice
  D:0001H         SYMBOL        output
  D:0038H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 5


  D:0039H         SYMBOL        precision
  -------         ENDDO         
  C:2A70H         LINE#         34
  C:2A70H         LINE#         35
  C:2A70H         LINE#         43
  C:2A76H         LINE#         44
  C:2A79H         LINE#         45
  C:2A90H         LINE#         46
  C:2A93H         LINE#         47
  C:2AAAH         LINE#         48
  C:2AADH         LINE#         49
  C:2AC4H         LINE#         50
  C:2AC7H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_GPIO_CONFIG
  C:2BF1H         LINE#         83
  C:2BF1H         LINE#         84
  C:2BF1H         LINE#         85
  C:2BF4H         LINE#         86
  C:2BF6H         LINE#         87
  C:2BF8H         LINE#         88
  C:2BFAH         LINE#         89
  C:2BFCH         LINE#         90
  C:2BFEH         LINE#         91
  C:2C00H         LINE#         92
  C:2C02H         LINE#         93
  C:2C04H         LINE#         94
  C:2C06H         LINE#         95
  C:2C08H         LINE#         97
  -------         ENDPROC       KEYPAD_GPIO_CONFIG
  -------         PROC          _GETNUMBERDISPLAYFLOAT
  D:003BH         SYMBOL        x
  D:003FH         SYMBOL        displayLength
  D:0041H         SYMBOL        precision
  -------         DO            
  D:0043H         SYMBOL        value
  D:004BH         SYMBOL        t
  D:0053H         SYMBOL        value_len
  D:0055H         SYMBOL        set_flag
  D:0057H         SYMBOL        after_display
  D:0006H         SYMBOL        y
  D:0059H         SYMBOL        i
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:2285H         LINE#         162
  C:228DH         LINE#         165
  C:2292H         LINE#         166
  C:2296H         LINE#         167
  C:229AH         LINE#         170
  C:22A0H         LINE#         171
  C:22B1H         LINE#         172
  C:22BBH         LINE#         173
  C:22D0H         LINE#         174
  C:22DAH         LINE#         175
  C:22EFH         LINE#         176
  C:22F9H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 6


  C:2316H         LINE#         178
  C:2316H         LINE#         179
  C:231DH         LINE#         180
  C:2334H         LINE#         181
  C:233EH         LINE#         182
  C:233EH         LINE#         183
  C:233EH         LINE#         184
  C:233EH         LINE#         185
  C:2346H         LINE#         186
  C:2346H         LINE#         187
  C:2350H         LINE#         188
  C:2369H         LINE#         190
  C:2370H         LINE#         191
  C:2370H         LINE#         193
  C:2390H         LINE#         194
  C:23AAH         LINE#         195
  C:23B7H         LINE#         196
  C:23C1H         LINE#         197
  C:23D0H         LINE#         198
  C:23E5H         LINE#         199
  C:23F3H         LINE#         200
  C:23FDH         LINE#         201
  C:2414H         LINE#         202
  C:241EH         LINE#         203
  C:2424H         LINE#         204
  C:242AH         LINE#         205
  C:242CH         LINE#         206
  C:242CH         LINE#         207
  C:2431H         LINE#         208
  C:243CH         LINE#         209
  C:2444H         LINE#         210
  C:244CH         LINE#         211
  C:244FH         LINE#         212
  C:245DH         LINE#         213
  C:2462H         LINE#         214
  C:2464H         LINE#         215
  C:246CH         LINE#         216
  C:246CH         LINE#         217
  C:246EH         LINE#         218
  C:247CH         LINE#         219
  C:247CH         LINE#         221
  C:2487H         LINE#         222
  C:248DH         LINE#         223
  -------         ENDPROC       _GETNUMBERDISPLAYFLOAT
  -------         PROC          INITIALIZEDISPLAY
  C:26A3H         LINE#         225
  C:26A3H         LINE#         226
  C:26A6H         LINE#         227
  C:26A9H         LINE#         228
  C:26AEH         LINE#         229
  C:26B5H         LINE#         231
  C:26BEH         LINE#         232
  C:26C7H         LINE#         233
  C:26D0H         LINE#         235
  C:26D9H         LINE#         236
  C:26DCH         LINE#         238
  C:26E5H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 7


  C:26E8H         LINE#         241
  C:26F1H         LINE#         242
  C:26FAH         LINE#         243
  C:2703H         LINE#         244
  C:2706H         LINE#         246
  C:270FH         LINE#         247
  C:2712H         LINE#         249
  C:271BH         LINE#         250
  C:271EH         LINE#         252
  C:2727H         LINE#         253
  C:2730H         LINE#         254
  C:2739H         LINE#         255
  C:273CH         LINE#         257
  C:2745H         LINE#         258
  C:274EH         LINE#         259
  -------         ENDPROC       INITIALIZEDISPLAY
  -------         ENDMOD        OM3

  -------         MODULE        TM1640
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27F8H         PUBLIC        _TM1640_U_display
  C:2BD4H         PUBLIC        TM1640Start
  D:0095H         PUBLIC        P2M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  C:2AD6H         PUBLIC        _TM1640WriteByte
  D:00B8H         PUBLIC        IP0L
  C:2C32H         PUBLIC        TM1640Stop
  D:00D8H         PUBLIC        CCON
  C:0E3BH         PUBLIC        _TM1640_digichk
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        PUCON0
  C:2C46H         PUBLIC        TM1640_GPIO_Config
  C:2B16H         PUBLIC        _TM1640_display
  C:0003H         PUBLIC        _TM1640_UM_display
  C:2B5EH         PUBLIC        _TM1640_Init
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:2751H         PUBLIC        _TM1640_L_display
  C:2888H         PUBLIC        _TM1640_M_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1640_INIT
  D:003BH         SYMBOL        InValue
  C:2B5EH         LINE#         9
  C:2B60H         LINE#         10
  C:2B60H         LINE#         12
  C:2B62H         LINE#         13
  C:2B69H         LINE#         15
  C:2B6BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 8


  C:2B6FH         LINE#         18
  C:2B6FH         LINE#         19
  C:2B72H         LINE#         20
  C:2B74H         LINE#         21
  C:2B74H         LINE#         22
  C:2B76H         LINE#         24
  C:2B76H         LINE#         25
  C:2B79H         LINE#         26
  C:2B7EH         LINE#         27
  C:2B81H         LINE#         28
  C:2B84H         LINE#         29
  C:2B89H         LINE#         30
  C:2B8CH         LINE#         31
  C:2B8CH         LINE#         32
  -------         ENDPROC       _TM1640_INIT
  -------         PROC          TM1640START
  C:2BD4H         LINE#         34
  C:2BD4H         LINE#         35
  C:2BD4H         LINE#         37
  C:2BD6H         LINE#         39
  C:2BD8H         LINE#         40
  C:2BDFH         LINE#         42
  C:2BE1H         LINE#         43
  C:2BE8H         LINE#         45
  C:2BEAH         LINE#         46
  -------         ENDPROC       TM1640START
  C:2AC9H         SYMBOL        L?0025
  C:2ACCH         SYMBOL        L?0026
  C:2AD2H         SYMBOL        L?0027
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:2AC9H         SYMBOL        L?0025
  C:2ACCH         SYMBOL        L?0026
  C:2AD2H         SYMBOL        L?0027
  -------         PROC          _TM1640WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        Tmp
  -------         ENDDO         
  C:2AD6H         LINE#         49
  C:2AD6H         LINE#         50
  C:2AD6H         LINE#         53
  C:2AD8H         LINE#         55
  C:2ADAH         LINE#         57
  C:2ADCH         LINE#         58
  C:2AEAH         LINE#         59
  C:2AEAH         LINE#         61
  C:2AECH         LINE#         62
  C:2AF3H         LINE#         63
  C:2AF8H         LINE#         64
  C:2AF8H         LINE#         66
  C:2AFAH         LINE#         67
  C:2AFAH         LINE#         68
  C:2AFCH         LINE#         70
  C:2AFCH         LINE#         72
  C:2AFEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 9


  C:2B05H         LINE#         74
  C:2B05H         LINE#         76
  C:2B07H         LINE#         77
  C:2B0DH         LINE#         78
  C:2B11H         LINE#         80
  C:2B13H         LINE#         82
  C:2B15H         LINE#         83
  -------         ENDPROC       _TM1640WRITEBYTE
  -------         PROC          TM1640STOP
  C:2C32H         LINE#         85
  C:2C32H         LINE#         86
  C:2C32H         LINE#         88
  C:2C34H         LINE#         90
  C:2C36H         LINE#         91
  C:2C3DH         LINE#         93
  C:2C3FH         LINE#         94
  -------         ENDPROC       TM1640STOP
  -------         PROC          _TM1640_DISPLAY
  D:0017H         SYMBOL        no_digits
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:2B16H         LINE#         97
  C:2B1CH         LINE#         98
  C:2B1CH         LINE#         100
  C:2B1FH         LINE#         101
  C:2B24H         LINE#         102
  C:2B27H         LINE#         103
  C:2B2AH         LINE#         104
  C:2B2FH         LINE#         105
  C:2B3DH         LINE#         106
  C:2B3DH         LINE#         107
  C:2B4CH         LINE#         108
  C:2B50H         LINE#         109
  C:2B53H         LINE#         110
  C:2B56H         LINE#         111
  C:2B5BH         LINE#         112
  -------         ENDPROC       _TM1640_DISPLAY
  -------         PROC          _TM1640_U_DISPLAY
  D:003BH         SYMBOL        utemp
  C:27F8H         LINE#         115
  C:27FEH         LINE#         116
  C:27FEH         LINE#         118
  C:2801H         LINE#         119
  C:2806H         LINE#         120
  C:2809H         LINE#         121
  C:280CH         LINE#         122
  C:2811H         LINE#         123
  C:281EH         LINE#         124
  C:2821H         LINE#         125
  C:2824H         LINE#         126
  C:2829H         LINE#         127
  C:2835H         LINE#         128
  C:2838H         LINE#         129
  C:283BH         LINE#         130
  C:2840H         LINE#         131
  C:284CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 10


  C:284FH         LINE#         133
  C:2852H         LINE#         134
  C:2857H         LINE#         135
  C:2863H         LINE#         136
  C:2866H         LINE#         137
  C:2869H         LINE#         138
  C:286EH         LINE#         139
  C:287AH         LINE#         140
  C:287DH         LINE#         141
  C:2880H         LINE#         142
  C:2885H         LINE#         143
  -------         ENDPROC       _TM1640_U_DISPLAY
  -------         PROC          _TM1640_M_DISPLAY
  D:003BH         SYMBOL        mtemp
  C:2888H         LINE#         146
  C:288EH         LINE#         147
  C:288EH         LINE#         149
  C:2891H         LINE#         150
  C:2896H         LINE#         151
  C:2899H         LINE#         152
  C:289CH         LINE#         153
  C:28A1H         LINE#         154
  C:28AEH         LINE#         155
  C:28B1H         LINE#         156
  C:28B4H         LINE#         157
  C:28B9H         LINE#         158
  C:28C5H         LINE#         159
  C:28C8H         LINE#         160
  C:28CBH         LINE#         161
  C:28D0H         LINE#         162
  C:28DCH         LINE#         163
  C:28DFH         LINE#         164
  C:28E2H         LINE#         165
  C:28E7H         LINE#         166
  C:28F3H         LINE#         167
  C:28F6H         LINE#         168
  C:28F9H         LINE#         169
  C:28FEH         LINE#         170
  C:290AH         LINE#         171
  C:290DH         LINE#         172
  C:2910H         LINE#         173
  C:2915H         LINE#         174
  -------         ENDPROC       _TM1640_M_DISPLAY
  -------         PROC          _TM1640_UM_DISPLAY
  D:003BH         SYMBOL        co_name
  C:0003H         LINE#         177
  C:0009H         LINE#         178
  C:0009H         LINE#         179
  C:000CH         LINE#         180
  C:0011H         LINE#         181
  C:0014H         LINE#         183
  C:0017H         LINE#         184
  C:001CH         LINE#         185
  C:0029H         LINE#         186
  C:002CH         LINE#         187
  C:0033H         LINE#         189
  C:0036H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 11


  C:003BH         LINE#         191
  C:003EH         LINE#         192
  C:0041H         LINE#         193
  C:0044H         LINE#         194
  C:0049H         LINE#         195
  C:0056H         LINE#         196
  C:0059H         LINE#         197
  C:0060H         LINE#         199
  C:0063H         LINE#         200
  C:0068H         LINE#         201
  C:006EH         LINE#         202
  C:0071H         LINE#         203
  C:0074H         LINE#         204
  C:0079H         LINE#         205
  C:007CH         LINE#         206
  C:007FH         LINE#         207
  C:0082H         LINE#         208
  C:0087H         LINE#         209
  C:0094H         LINE#         210
  C:0097H         LINE#         211
  C:009EH         LINE#         213
  C:00A1H         LINE#         214
  C:00A6H         LINE#         215
  C:00B2H         LINE#         216
  C:00B5H         LINE#         217
  C:00B8H         LINE#         218
  C:00BDH         LINE#         219
  C:00C9H         LINE#         220
  C:00CCH         LINE#         221
  C:00CFH         LINE#         222
  C:00D4H         LINE#         223
  C:00D7H         LINE#         224
  C:00DAH         LINE#         225
  C:00DDH         LINE#         226
  C:00E2H         LINE#         227
  C:00EFH         LINE#         228
  C:00F2H         LINE#         229
  C:00F9H         LINE#         231
  C:00FCH         LINE#         232
  C:0101H         LINE#         233
  C:010DH         LINE#         234
  C:0110H         LINE#         235
  C:0113H         LINE#         236
  C:0118H         LINE#         237
  C:0124H         LINE#         238
  C:0127H         LINE#         239
  C:012AH         LINE#         240
  C:012FH         LINE#         241
  C:013BH         LINE#         242
  C:013EH         LINE#         243
  C:0141H         LINE#         244
  C:0146H         LINE#         245
  C:0149H         LINE#         246
  C:014CH         LINE#         247
  C:014FH         LINE#         248
  C:0154H         LINE#         249
  C:0161H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 12


  C:0164H         LINE#         251
  C:016BH         LINE#         253
  C:016EH         LINE#         254
  C:0173H         LINE#         255
  C:017FH         LINE#         256
  C:0182H         LINE#         257
  C:0185H         LINE#         258
  C:018AH         LINE#         259
  C:0196H         LINE#         260
  C:0199H         LINE#         261
  C:019CH         LINE#         262
  C:01A1H         LINE#         263
  C:01ADH         LINE#         264
  C:01B0H         LINE#         265
  C:01B3H         LINE#         266
  C:01B8H         LINE#         267
  C:01C4H         LINE#         268
  C:01C7H         LINE#         269
  C:01CAH         LINE#         270
  C:01CFH         LINE#         271
  C:01D2H         LINE#         272
  C:01D5H         LINE#         273
  C:01D8H         LINE#         274
  C:01DDH         LINE#         275
  C:01EAH         LINE#         276
  C:01EDH         LINE#         277
  C:01F4H         LINE#         279
  C:01F7H         LINE#         280
  C:01FCH         LINE#         281
  C:0208H         LINE#         282
  C:020BH         LINE#         283
  C:020EH         LINE#         284
  C:0213H         LINE#         285
  C:021FH         LINE#         286
  C:0222H         LINE#         287
  C:0225H         LINE#         288
  C:022AH         LINE#         289
  C:0236H         LINE#         290
  C:0239H         LINE#         291
  C:023CH         LINE#         292
  C:0241H         LINE#         293
  C:024DH         LINE#         294
  C:0250H         LINE#         295
  C:0253H         LINE#         296
  C:0258H         LINE#         297
  C:0264H         LINE#         298
  C:0267H         LINE#         299
  C:026AH         LINE#         300
  C:026FH         LINE#         301
  C:0272H         LINE#         302
  C:0275H         LINE#         303
  C:0278H         LINE#         304
  C:027DH         LINE#         305
  C:028AH         LINE#         306
  C:028DH         LINE#         307
  C:0294H         LINE#         309
  C:0297H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 13


  C:029CH         LINE#         311
  C:02A8H         LINE#         312
  C:02ABH         LINE#         313
  C:02AEH         LINE#         314
  C:02B3H         LINE#         315
  C:02BFH         LINE#         316
  C:02C2H         LINE#         317
  C:02C5H         LINE#         318
  C:02CAH         LINE#         319
  C:02D6H         LINE#         320
  C:02D9H         LINE#         321
  C:02DCH         LINE#         322
  C:02E1H         LINE#         323
  C:02EDH         LINE#         324
  C:02F0H         LINE#         325
  C:02F3H         LINE#         326
  C:02F8H         LINE#         327
  C:0304H         LINE#         328
  C:0307H         LINE#         329
  C:030AH         LINE#         330
  C:030FH         LINE#         331
  C:031BH         LINE#         332
  C:031EH         LINE#         333
  C:0321H         LINE#         334
  C:0326H         LINE#         335
  C:0329H         LINE#         336
  C:032CH         LINE#         337
  C:032FH         LINE#         338
  C:0334H         LINE#         339
  C:0341H         LINE#         340
  C:0344H         LINE#         341
  C:034BH         LINE#         343
  C:034EH         LINE#         344
  C:0353H         LINE#         345
  C:035FH         LINE#         346
  C:0362H         LINE#         347
  C:0365H         LINE#         348
  C:036AH         LINE#         349
  C:0376H         LINE#         350
  C:0379H         LINE#         351
  C:037CH         LINE#         352
  C:0381H         LINE#         353
  C:038DH         LINE#         354
  C:0390H         LINE#         355
  C:0393H         LINE#         356
  C:0398H         LINE#         357
  C:03A4H         LINE#         358
  C:03A7H         LINE#         359
  C:03AAH         LINE#         360
  C:03AFH         LINE#         361
  C:03BBH         LINE#         362
  C:03BEH         LINE#         363
  C:03C1H         LINE#         364
  C:03C6H         LINE#         365
  C:03D2H         LINE#         366
  C:03D5H         LINE#         367
  C:03D8H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 14


  C:03DDH         LINE#         369
  C:03E9H         LINE#         370
  C:03ECH         LINE#         371
  C:03EFH         LINE#         372
  C:03F4H         LINE#         373
  C:03F7H         LINE#         374
  C:03FAH         LINE#         375
  C:03FDH         LINE#         376
  C:0402H         LINE#         377
  C:040FH         LINE#         378
  C:0412H         LINE#         379
  C:0419H         LINE#         381
  C:041CH         LINE#         382
  C:0421H         LINE#         383
  C:042DH         LINE#         384
  C:0430H         LINE#         385
  C:0433H         LINE#         386
  C:0438H         LINE#         387
  C:0444H         LINE#         388
  C:0447H         LINE#         389
  C:044AH         LINE#         390
  C:044FH         LINE#         391
  C:045BH         LINE#         392
  C:045EH         LINE#         393
  C:0461H         LINE#         394
  C:0466H         LINE#         395
  C:0472H         LINE#         396
  C:0475H         LINE#         397
  C:0478H         LINE#         398
  C:047DH         LINE#         399
  C:0489H         LINE#         400
  C:048CH         LINE#         401
  C:048FH         LINE#         402
  C:0494H         LINE#         403
  C:04A0H         LINE#         404
  C:04A3H         LINE#         405
  C:04A6H         LINE#         406
  C:04ABH         LINE#         407
  C:04B7H         LINE#         408
  C:04BAH         LINE#         409
  C:04BDH         LINE#         410
  C:04C2H         LINE#         411
  C:04CEH         LINE#         412
  C:04D1H         LINE#         413
  C:04D4H         LINE#         414
  C:04D9H         LINE#         415
  C:04DCH         LINE#         416
  C:04DFH         LINE#         417
  C:04E2H         LINE#         418
  C:04E7H         LINE#         419
  C:04F4H         LINE#         420
  C:04F7H         LINE#         424
  C:04FEH         LINE#         426
  C:0501H         LINE#         427
  C:0506H         LINE#         428
  C:0512H         LINE#         429
  C:0515H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 15


  C:0518H         LINE#         431
  C:051DH         LINE#         432
  C:0529H         LINE#         433
  C:052CH         LINE#         434
  C:052FH         LINE#         435
  C:0534H         LINE#         436
  C:0540H         LINE#         437
  C:0543H         LINE#         438
  C:0546H         LINE#         439
  C:054BH         LINE#         440
  C:0557H         LINE#         441
  C:055AH         LINE#         442
  C:055DH         LINE#         443
  C:0562H         LINE#         444
  C:056EH         LINE#         445
  C:0571H         LINE#         446
  C:0574H         LINE#         447
  C:0579H         LINE#         448
  C:0585H         LINE#         449
  C:0588H         LINE#         450
  C:058BH         LINE#         451
  C:0590H         LINE#         452
  C:059CH         LINE#         453
  C:059FH         LINE#         454
  C:05A2H         LINE#         455
  C:05A7H         LINE#         456
  C:05B3H         LINE#         457
  C:05B6H         LINE#         458
  C:05B9H         LINE#         459
  C:05BEH         LINE#         460
  C:05CAH         LINE#         461
  C:05CDH         LINE#         462
  C:05D0H         LINE#         463
  C:05D5H         LINE#         464
  C:05D8H         LINE#         465
  C:05DBH         LINE#         469
  C:05E2H         LINE#         471
  C:05E5H         LINE#         472
  C:05EAH         LINE#         473
  C:05F6H         LINE#         474
  C:05F9H         LINE#         475
  C:05FCH         LINE#         476
  C:0601H         LINE#         477
  C:060DH         LINE#         478
  C:0610H         LINE#         479
  C:0613H         LINE#         480
  C:0618H         LINE#         481
  C:0624H         LINE#         482
  C:0627H         LINE#         483
  C:062AH         LINE#         484
  C:062FH         LINE#         485
  C:063BH         LINE#         486
  C:063EH         LINE#         487
  C:0641H         LINE#         488
  C:0646H         LINE#         489
  C:0652H         LINE#         490
  C:0655H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 16


  C:0658H         LINE#         492
  C:065DH         LINE#         493
  C:0669H         LINE#         494
  C:066CH         LINE#         495
  C:066FH         LINE#         496
  C:0674H         LINE#         497
  C:0680H         LINE#         498
  C:0683H         LINE#         499
  C:0686H         LINE#         500
  C:068BH         LINE#         501
  C:0697H         LINE#         502
  C:069AH         LINE#         503
  C:069DH         LINE#         504
  C:06A2H         LINE#         505
  C:06AEH         LINE#         506
  C:06B1H         LINE#         507
  C:06B4H         LINE#         508
  C:06B9H         LINE#         509
  C:06C5H         LINE#         510
  C:06C8H         LINE#         514
  C:06CFH         LINE#         516
  C:06D2H         LINE#         517
  C:06D7H         LINE#         518
  C:06E3H         LINE#         519
  C:06E6H         LINE#         520
  C:06E9H         LINE#         521
  C:06EEH         LINE#         522
  C:06FAH         LINE#         523
  C:06FDH         LINE#         524
  C:0700H         LINE#         525
  C:0705H         LINE#         526
  C:0711H         LINE#         527
  C:0714H         LINE#         528
  C:0717H         LINE#         529
  C:071CH         LINE#         530
  C:0728H         LINE#         531
  C:072BH         LINE#         532
  C:072EH         LINE#         533
  C:0733H         LINE#         534
  C:073FH         LINE#         535
  C:0742H         LINE#         536
  C:0745H         LINE#         537
  C:074AH         LINE#         538
  C:0756H         LINE#         539
  C:0759H         LINE#         540
  C:075CH         LINE#         541
  C:0761H         LINE#         542
  C:076DH         LINE#         543
  C:0770H         LINE#         544
  C:0773H         LINE#         545
  C:0778H         LINE#         546
  C:0784H         LINE#         547
  C:0787H         LINE#         548
  C:078AH         LINE#         549
  C:078FH         LINE#         550
  C:079BH         LINE#         551
  C:079EH         LINE#         552
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 17


  C:07A1H         LINE#         553
  C:07A6H         LINE#         554
  C:07B2H         LINE#         555
  C:07B5H         LINE#         559
  C:07BCH         LINE#         561
  C:07BFH         LINE#         562
  C:07C4H         LINE#         563
  C:07D0H         LINE#         564
  C:07D3H         LINE#         565
  C:07D6H         LINE#         566
  C:07DBH         LINE#         567
  C:07E7H         LINE#         568
  C:07EAH         LINE#         569
  C:07EDH         LINE#         570
  C:07F2H         LINE#         571
  C:07FEH         LINE#         572
  C:0801H         LINE#         573
  C:0804H         LINE#         574
  C:0809H         LINE#         575
  C:0815H         LINE#         576
  C:0818H         LINE#         577
  C:081BH         LINE#         578
  C:0820H         LINE#         579
  C:082CH         LINE#         580
  C:082FH         LINE#         581
  C:0832H         LINE#         582
  C:0837H         LINE#         583
  C:0843H         LINE#         584
  C:0846H         LINE#         585
  C:0849H         LINE#         586
  C:084EH         LINE#         587
  C:085AH         LINE#         588
  C:085DH         LINE#         589
  C:0860H         LINE#         590
  C:0865H         LINE#         591
  C:0871H         LINE#         592
  C:0874H         LINE#         593
  C:0877H         LINE#         594
  C:087CH         LINE#         595
  C:0888H         LINE#         596
  C:088BH         LINE#         597
  C:088EH         LINE#         598
  C:0893H         LINE#         599
  C:089FH         LINE#         600
  C:08A2H         LINE#         604
  C:08A9H         LINE#         606
  C:08ACH         LINE#         607
  C:08B1H         LINE#         608
  C:08BDH         LINE#         609
  C:08C0H         LINE#         610
  C:08C3H         LINE#         611
  C:08C8H         LINE#         612
  C:08D4H         LINE#         613
  C:08D7H         LINE#         614
  C:08DAH         LINE#         615
  C:08DFH         LINE#         616
  C:08EBH         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 18


  C:08EEH         LINE#         618
  C:08F1H         LINE#         619
  C:08F6H         LINE#         620
  C:0902H         LINE#         621
  C:0905H         LINE#         622
  C:0908H         LINE#         623
  C:090DH         LINE#         624
  C:0919H         LINE#         625
  C:091CH         LINE#         626
  C:091FH         LINE#         627
  C:0924H         LINE#         628
  C:0930H         LINE#         629
  C:0933H         LINE#         630
  C:0936H         LINE#         631
  C:093BH         LINE#         632
  C:0947H         LINE#         633
  C:094AH         LINE#         634
  C:094DH         LINE#         635
  C:0952H         LINE#         636
  C:095EH         LINE#         637
  C:0961H         LINE#         638
  C:0964H         LINE#         639
  C:0969H         LINE#         640
  C:0975H         LINE#         641
  C:0978H         LINE#         642
  C:097BH         LINE#         643
  C:0980H         LINE#         644
  C:098CH         LINE#         645
  C:098FH         LINE#         649
  C:0996H         LINE#         651
  C:0999H         LINE#         652
  C:099EH         LINE#         653
  C:09AAH         LINE#         654
  C:09ADH         LINE#         655
  C:09B0H         LINE#         656
  C:09B5H         LINE#         657
  C:09C1H         LINE#         658
  C:09C4H         LINE#         659
  C:09C7H         LINE#         660
  C:09CCH         LINE#         661
  C:09D8H         LINE#         662
  C:09DBH         LINE#         663
  C:09DEH         LINE#         664
  C:09E3H         LINE#         665
  C:09EFH         LINE#         666
  C:09F2H         LINE#         667
  C:09F5H         LINE#         668
  C:09FAH         LINE#         669
  C:0A06H         LINE#         670
  C:0A09H         LINE#         671
  C:0A0CH         LINE#         672
  C:0A11H         LINE#         673
  C:0A1DH         LINE#         674
  C:0A20H         LINE#         675
  C:0A23H         LINE#         676
  C:0A28H         LINE#         677
  C:0A34H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 19


  C:0A37H         LINE#         679
  C:0A3AH         LINE#         680
  C:0A3FH         LINE#         681
  C:0A4BH         LINE#         682
  C:0A4EH         LINE#         683
  C:0A51H         LINE#         684
  C:0A56H         LINE#         685
  C:0A62H         LINE#         686
  C:0A65H         LINE#         687
  C:0A68H         LINE#         688
  C:0A6DH         LINE#         689
  C:0A79H         LINE#         690
  C:0A7CH         LINE#         694
  C:0A83H         LINE#         696
  C:0A86H         LINE#         697
  C:0A8BH         LINE#         698
  C:0A97H         LINE#         699
  C:0A9AH         LINE#         700
  C:0A9DH         LINE#         701
  C:0AA2H         LINE#         702
  C:0AAEH         LINE#         703
  C:0AB1H         LINE#         704
  C:0AB4H         LINE#         705
  C:0AB9H         LINE#         706
  C:0AC5H         LINE#         707
  C:0AC8H         LINE#         708
  C:0ACBH         LINE#         709
  C:0AD0H         LINE#         710
  C:0ADCH         LINE#         711
  C:0ADFH         LINE#         712
  C:0AE2H         LINE#         713
  C:0AE7H         LINE#         714
  C:0AF3H         LINE#         715
  C:0AF6H         LINE#         716
  C:0AF9H         LINE#         717
  C:0AFEH         LINE#         718
  C:0B0AH         LINE#         719
  C:0B0DH         LINE#         720
  C:0B10H         LINE#         721
  C:0B15H         LINE#         722
  C:0B21H         LINE#         723
  C:0B24H         LINE#         724
  C:0B27H         LINE#         725
  C:0B2CH         LINE#         726
  C:0B38H         LINE#         727
  C:0B3BH         LINE#         728
  C:0B3EH         LINE#         729
  C:0B43H         LINE#         730
  C:0B4FH         LINE#         731
  C:0B52H         LINE#         732
  C:0B55H         LINE#         733
  C:0B5AH         LINE#         734
  C:0B66H         LINE#         735
  C:0B69H         LINE#         739
  C:0B70H         LINE#         741
  C:0B73H         LINE#         742
  C:0B78H         LINE#         743
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 20


  C:0B84H         LINE#         744
  C:0B87H         LINE#         745
  C:0B8AH         LINE#         746
  C:0B8FH         LINE#         747
  C:0B9BH         LINE#         748
  C:0B9EH         LINE#         749
  C:0BA1H         LINE#         750
  C:0BA6H         LINE#         751
  C:0BB2H         LINE#         752
  C:0BB5H         LINE#         753
  C:0BB8H         LINE#         754
  C:0BBDH         LINE#         755
  C:0BC9H         LINE#         756
  C:0BCCH         LINE#         757
  C:0BCFH         LINE#         758
  C:0BD4H         LINE#         759
  C:0BE0H         LINE#         760
  C:0BE3H         LINE#         761
  C:0BE6H         LINE#         762
  C:0BEBH         LINE#         763
  C:0BF7H         LINE#         764
  C:0BFAH         LINE#         765
  C:0BFDH         LINE#         766
  C:0C02H         LINE#         767
  C:0C0EH         LINE#         768
  C:0C11H         LINE#         769
  C:0C14H         LINE#         770
  C:0C19H         LINE#         771
  C:0C25H         LINE#         772
  C:0C28H         LINE#         773
  C:0C2BH         LINE#         774
  C:0C30H         LINE#         775
  C:0C3CH         LINE#         776
  C:0C3FH         LINE#         777
  C:0C42H         LINE#         778
  C:0C47H         LINE#         779
  C:0C53H         LINE#         780
  C:0C56H         LINE#         784
  C:0C5DH         LINE#         786
  C:0C60H         LINE#         787
  C:0C65H         LINE#         788
  C:0C71H         LINE#         789
  C:0C74H         LINE#         790
  C:0C77H         LINE#         791
  C:0C7CH         LINE#         792
  C:0C88H         LINE#         793
  C:0C8BH         LINE#         794
  C:0C8EH         LINE#         795
  C:0C93H         LINE#         796
  C:0C9FH         LINE#         797
  C:0CA2H         LINE#         798
  C:0CA5H         LINE#         799
  C:0CAAH         LINE#         800
  C:0CB6H         LINE#         801
  C:0CB9H         LINE#         802
  C:0CBCH         LINE#         803
  C:0CC1H         LINE#         804
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 21


  C:0CCDH         LINE#         805
  C:0CD0H         LINE#         806
  C:0CD3H         LINE#         807
  C:0CD8H         LINE#         808
  C:0CE4H         LINE#         809
  C:0CE7H         LINE#         810
  C:0CEAH         LINE#         811
  C:0CEFH         LINE#         812
  C:0CFBH         LINE#         813
  C:0CFEH         LINE#         814
  C:0D01H         LINE#         815
  C:0D06H         LINE#         816
  C:0D12H         LINE#         817
  C:0D15H         LINE#         818
  C:0D18H         LINE#         819
  C:0D1DH         LINE#         820
  C:0D29H         LINE#         821
  C:0D2CH         LINE#         822
  C:0D2FH         LINE#         823
  C:0D34H         LINE#         824
  C:0D40H         LINE#         825
  C:0D43H         LINE#         829
  C:0D4AH         LINE#         831
  C:0D4DH         LINE#         832
  C:0D52H         LINE#         833
  C:0D5EH         LINE#         834
  C:0D61H         LINE#         835
  C:0D64H         LINE#         836
  C:0D69H         LINE#         837
  C:0D75H         LINE#         838
  C:0D78H         LINE#         839
  C:0D7BH         LINE#         840
  C:0D80H         LINE#         841
  C:0D8CH         LINE#         842
  C:0D8FH         LINE#         843
  C:0D92H         LINE#         844
  C:0D97H         LINE#         845
  C:0DA3H         LINE#         846
  C:0DA6H         LINE#         847
  C:0DA9H         LINE#         848
  C:0DAEH         LINE#         849
  C:0DBAH         LINE#         850
  C:0DBDH         LINE#         851
  C:0DC0H         LINE#         852
  C:0DC5H         LINE#         853
  C:0DD1H         LINE#         854
  C:0DD4H         LINE#         855
  C:0DD7H         LINE#         856
  C:0DDCH         LINE#         857
  C:0DE8H         LINE#         858
  C:0DEBH         LINE#         859
  C:0DEEH         LINE#         860
  C:0DF3H         LINE#         861
  C:0DFFH         LINE#         862
  C:0E02H         LINE#         863
  C:0E05H         LINE#         864
  C:0E0AH         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 22


  C:0E16H         LINE#         866
  C:0E19H         LINE#         867
  C:0E1CH         LINE#         868
  C:0E21H         LINE#         869
  C:0E2DH         LINE#         870
  C:0E30H         LINE#         871
  C:0E33H         LINE#         872
  C:0E38H         LINE#         873
  -------         ENDPROC       _TM1640_UM_DISPLAY
  -------         PROC          _TM1640_DIGICHK
  D:003BH         SYMBOL        dichk_temp
  C:0E3BH         LINE#         877
  C:0E41H         LINE#         878
  C:0E41H         LINE#         879
  C:0E44H         LINE#         880
  C:0E49H         LINE#         881
  C:0E4CH         LINE#         883
  C:0E4FH         LINE#         884
  C:0E54H         LINE#         885
  C:0E61H         LINE#         886
  C:0E64H         LINE#         889
  C:0E67H         LINE#         890
  C:0E6CH         LINE#         891
  C:0E79H         LINE#         892
  C:0E7CH         LINE#         894
  C:0E7FH         LINE#         895
  C:0E84H         LINE#         896
  C:0E91H         LINE#         897
  C:0E94H         LINE#         899
  C:0E97H         LINE#         900
  C:0E9CH         LINE#         901
  C:0EA9H         LINE#         902
  C:0EACH         LINE#         904
  C:0EAFH         LINE#         905
  C:0EB4H         LINE#         906
  C:0EC1H         LINE#         907
  C:0EC4H         LINE#         909
  C:0EC7H         LINE#         910
  C:0ECCH         LINE#         911
  C:0ED9H         LINE#         912
  C:0EDCH         LINE#         914
  C:0EDFH         LINE#         915
  C:0EE4H         LINE#         916
  C:0EF1H         LINE#         917
  C:0EF4H         LINE#         919
  C:0EF7H         LINE#         920
  C:0EFCH         LINE#         921
  C:0F09H         LINE#         922
  C:0F0CH         LINE#         924
  C:0F0FH         LINE#         925
  C:0F14H         LINE#         926
  C:0F21H         LINE#         927
  C:0F24H         LINE#         929
  C:0F27H         LINE#         930
  C:0F2CH         LINE#         931
  C:0F39H         LINE#         932
  C:0F3CH         LINE#         934
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 23


  C:0F3FH         LINE#         935
  C:0F44H         LINE#         936
  C:0F51H         LINE#         937
  C:0F54H         LINE#         939
  C:0F57H         LINE#         940
  C:0F5CH         LINE#         941
  C:0F69H         LINE#         942
  C:0F6CH         LINE#         944
  C:0F6FH         LINE#         945
  C:0F74H         LINE#         946
  C:0F81H         LINE#         947
  C:0F84H         LINE#         949
  C:0F87H         LINE#         950
  C:0F8CH         LINE#         951
  C:0F99H         LINE#         952
  C:0F9CH         LINE#         954
  C:0F9FH         LINE#         955
  C:0FA4H         LINE#         956
  C:0FB1H         LINE#         957
  C:0FB4H         LINE#         959
  C:0FB7H         LINE#         960
  C:0FBCH         LINE#         961
  C:0FC9H         LINE#         962
  C:0FCCH         LINE#         968
  C:0FD3H         LINE#         970
  C:0FD6H         LINE#         971
  C:0FDBH         LINE#         972
  C:0FE7H         LINE#         973
  C:0FEAH         LINE#         975
  C:0FEDH         LINE#         976
  C:0FF2H         LINE#         977
  C:0FFEH         LINE#         978
  C:1001H         LINE#         980
  C:1004H         LINE#         981
  C:1009H         LINE#         982
  C:1015H         LINE#         983
  C:1018H         LINE#         985
  C:101BH         LINE#         986
  C:1020H         LINE#         987
  C:102CH         LINE#         988
  C:102FH         LINE#         990
  C:1032H         LINE#         991
  C:1037H         LINE#         992
  C:1043H         LINE#         993
  C:1046H         LINE#         995
  C:1049H         LINE#         996
  C:104EH         LINE#         997
  C:105AH         LINE#         998
  C:105DH         LINE#         1000
  C:1060H         LINE#         1001
  C:1065H         LINE#         1002
  C:1071H         LINE#         1003
  C:1074H         LINE#         1005
  C:1077H         LINE#         1006
  C:107CH         LINE#         1007
  C:1088H         LINE#         1008
  C:108BH         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 24


  C:108EH         LINE#         1011
  C:1093H         LINE#         1012
  C:109FH         LINE#         1013
  C:10A2H         LINE#         1015
  C:10A5H         LINE#         1016
  C:10AAH         LINE#         1017
  C:10B6H         LINE#         1018
  C:10B9H         LINE#         1020
  C:10BCH         LINE#         1021
  C:10C1H         LINE#         1022
  C:10CDH         LINE#         1023
  C:10D0H         LINE#         1025
  C:10D3H         LINE#         1026
  C:10D8H         LINE#         1027
  C:10E4H         LINE#         1028
  C:10E7H         LINE#         1030
  C:10EAH         LINE#         1031
  C:10EFH         LINE#         1032
  C:10FBH         LINE#         1033
  C:10FEH         LINE#         1035
  C:1101H         LINE#         1036
  C:1106H         LINE#         1037
  C:1112H         LINE#         1038
  C:1115H         LINE#         1040
  C:1118H         LINE#         1041
  C:111DH         LINE#         1042
  C:1129H         LINE#         1043
  C:112CH         LINE#         1045
  C:112FH         LINE#         1046
  C:1134H         LINE#         1047
  C:1140H         LINE#         1048
  C:1143H         LINE#         1050
  C:114AH         LINE#         1052
  C:114DH         LINE#         1053
  C:1152H         LINE#         1054
  C:115EH         LINE#         1055
  C:1161H         LINE#         1057
  C:1164H         LINE#         1058
  C:1169H         LINE#         1059
  C:1175H         LINE#         1060
  C:1178H         LINE#         1062
  C:117BH         LINE#         1063
  C:1180H         LINE#         1064
  C:118CH         LINE#         1065
  C:118FH         LINE#         1067
  C:1192H         LINE#         1068
  C:1197H         LINE#         1069
  C:11A3H         LINE#         1070
  C:11A6H         LINE#         1072
  C:11A9H         LINE#         1073
  C:11AEH         LINE#         1074
  C:11BAH         LINE#         1075
  C:11BDH         LINE#         1077
  C:11C0H         LINE#         1078
  C:11C5H         LINE#         1079
  C:11D1H         LINE#         1080
  C:11D4H         LINE#         1082
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 25


  C:11D7H         LINE#         1083
  C:11DCH         LINE#         1084
  C:11E8H         LINE#         1085
  C:11EBH         LINE#         1087
  C:11EEH         LINE#         1088
  C:11F3H         LINE#         1089
  C:11FFH         LINE#         1090
  C:1202H         LINE#         1092
  C:1205H         LINE#         1093
  C:120AH         LINE#         1094
  C:1216H         LINE#         1095
  C:1219H         LINE#         1097
  C:121CH         LINE#         1098
  C:1221H         LINE#         1099
  C:122DH         LINE#         1100
  C:1230H         LINE#         1102
  C:1233H         LINE#         1103
  C:1238H         LINE#         1104
  C:1244H         LINE#         1105
  C:1247H         LINE#         1107
  C:124AH         LINE#         1108
  C:124FH         LINE#         1109
  C:125BH         LINE#         1110
  C:125EH         LINE#         1112
  C:1261H         LINE#         1113
  C:1266H         LINE#         1114
  C:1272H         LINE#         1115
  C:1275H         LINE#         1117
  C:1278H         LINE#         1118
  C:127DH         LINE#         1119
  C:1289H         LINE#         1120
  C:128CH         LINE#         1122
  C:128FH         LINE#         1123
  C:1294H         LINE#         1124
  C:12A0H         LINE#         1125
  C:12A3H         LINE#         1127
  C:12A6H         LINE#         1128
  C:12ABH         LINE#         1129
  C:12B7H         LINE#         1130
  C:12BAH         LINE#         1132
  C:12C1H         LINE#         1134
  C:12C4H         LINE#         1135
  C:12C9H         LINE#         1136
  C:12D5H         LINE#         1137
  C:12D8H         LINE#         1139
  C:12DBH         LINE#         1140
  C:12E0H         LINE#         1141
  C:12ECH         LINE#         1142
  C:12EFH         LINE#         1144
  C:12F2H         LINE#         1145
  C:12F7H         LINE#         1146
  C:1303H         LINE#         1147
  C:1306H         LINE#         1149
  C:1309H         LINE#         1150
  C:130EH         LINE#         1151
  C:131AH         LINE#         1152
  C:131DH         LINE#         1154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 26


  C:1320H         LINE#         1155
  C:1325H         LINE#         1156
  C:1331H         LINE#         1157
  C:1334H         LINE#         1159
  C:1337H         LINE#         1160
  C:133CH         LINE#         1161
  C:1348H         LINE#         1162
  C:134BH         LINE#         1164
  C:134EH         LINE#         1165
  C:1353H         LINE#         1166
  C:135FH         LINE#         1167
  C:1362H         LINE#         1169
  C:1365H         LINE#         1170
  C:136AH         LINE#         1171
  C:1376H         LINE#         1172
  C:1379H         LINE#         1174
  C:137CH         LINE#         1175
  C:1381H         LINE#         1176
  C:138DH         LINE#         1177
  C:1390H         LINE#         1179
  C:1393H         LINE#         1180
  C:1398H         LINE#         1181
  C:13A4H         LINE#         1182
  C:13A7H         LINE#         1184
  C:13AAH         LINE#         1185
  C:13AFH         LINE#         1186
  C:13BBH         LINE#         1187
  C:13BEH         LINE#         1189
  C:13C1H         LINE#         1190
  C:13C6H         LINE#         1191
  C:13D2H         LINE#         1192
  C:13D5H         LINE#         1194
  C:13D8H         LINE#         1195
  C:13DDH         LINE#         1196
  C:13E9H         LINE#         1197
  C:13ECH         LINE#         1199
  C:13EFH         LINE#         1200
  C:13F4H         LINE#         1201
  C:1400H         LINE#         1202
  C:1403H         LINE#         1204
  C:1406H         LINE#         1205
  C:140BH         LINE#         1206
  C:1417H         LINE#         1207
  C:141AH         LINE#         1209
  C:141DH         LINE#         1210
  C:1422H         LINE#         1211
  C:142EH         LINE#         1212
  C:1431H         LINE#         1214
  C:1438H         LINE#         1216
  C:143BH         LINE#         1217
  C:1440H         LINE#         1218
  C:144CH         LINE#         1219
  C:144FH         LINE#         1221
  C:1452H         LINE#         1222
  C:1457H         LINE#         1223
  C:1463H         LINE#         1224
  C:1466H         LINE#         1226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 27


  C:1469H         LINE#         1227
  C:146EH         LINE#         1228
  C:147AH         LINE#         1229
  C:147DH         LINE#         1231
  C:1480H         LINE#         1232
  C:1485H         LINE#         1233
  C:1491H         LINE#         1234
  C:1494H         LINE#         1236
  C:1497H         LINE#         1237
  C:149CH         LINE#         1238
  C:14A8H         LINE#         1239
  C:14ABH         LINE#         1241
  C:14AEH         LINE#         1242
  C:14B3H         LINE#         1243
  C:14BFH         LINE#         1244
  C:14C2H         LINE#         1246
  C:14C5H         LINE#         1247
  C:14CAH         LINE#         1248
  C:14D6H         LINE#         1249
  C:14D9H         LINE#         1251
  C:14DCH         LINE#         1252
  C:14E1H         LINE#         1253
  C:14EDH         LINE#         1254
  C:14F0H         LINE#         1256
  C:14F3H         LINE#         1257
  C:14F8H         LINE#         1258
  C:1504H         LINE#         1259
  C:1507H         LINE#         1261
  C:150AH         LINE#         1262
  C:150FH         LINE#         1263
  C:151BH         LINE#         1264
  C:151EH         LINE#         1266
  C:1521H         LINE#         1267
  C:1526H         LINE#         1268
  C:1532H         LINE#         1269
  C:1535H         LINE#         1271
  C:1538H         LINE#         1272
  C:153DH         LINE#         1273
  C:1549H         LINE#         1274
  C:154CH         LINE#         1276
  C:154FH         LINE#         1277
  C:1554H         LINE#         1278
  C:1560H         LINE#         1279
  C:1563H         LINE#         1281
  C:1566H         LINE#         1282
  C:156BH         LINE#         1283
  C:1577H         LINE#         1284
  C:157AH         LINE#         1286
  C:157DH         LINE#         1287
  C:1582H         LINE#         1288
  C:158EH         LINE#         1289
  C:1591H         LINE#         1291
  C:1594H         LINE#         1292
  C:1599H         LINE#         1293
  C:15A5H         LINE#         1294
  C:15A8H         LINE#         1296
  C:15AFH         LINE#         1298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 28


  C:15B2H         LINE#         1299
  C:15B7H         LINE#         1300
  C:15C3H         LINE#         1301
  C:15C6H         LINE#         1303
  C:15C9H         LINE#         1304
  C:15CEH         LINE#         1305
  C:15DAH         LINE#         1306
  C:15DDH         LINE#         1308
  C:15E0H         LINE#         1309
  C:15E5H         LINE#         1310
  C:15F1H         LINE#         1311
  C:15F4H         LINE#         1313
  C:15F7H         LINE#         1314
  C:15FCH         LINE#         1315
  C:1608H         LINE#         1316
  C:160BH         LINE#         1318
  C:160EH         LINE#         1319
  C:1613H         LINE#         1320
  C:161FH         LINE#         1321
  C:1622H         LINE#         1323
  C:1625H         LINE#         1324
  C:162AH         LINE#         1325
  C:1636H         LINE#         1326
  C:1639H         LINE#         1328
  C:163CH         LINE#         1329
  C:1641H         LINE#         1330
  C:164DH         LINE#         1331
  C:1650H         LINE#         1333
  C:1653H         LINE#         1334
  C:1658H         LINE#         1335
  C:1664H         LINE#         1336
  C:1667H         LINE#         1338
  C:166AH         LINE#         1339
  C:166FH         LINE#         1340
  C:167BH         LINE#         1341
  C:167EH         LINE#         1343
  C:1681H         LINE#         1344
  C:1686H         LINE#         1345
  C:1692H         LINE#         1346
  C:1695H         LINE#         1348
  C:1698H         LINE#         1349
  C:169DH         LINE#         1350
  C:16A9H         LINE#         1351
  C:16ACH         LINE#         1353
  C:16AFH         LINE#         1354
  C:16B4H         LINE#         1355
  C:16C0H         LINE#         1356
  C:16C3H         LINE#         1358
  C:16C6H         LINE#         1359
  C:16CBH         LINE#         1360
  C:16D7H         LINE#         1361
  C:16DAH         LINE#         1363
  C:16DDH         LINE#         1364
  C:16E2H         LINE#         1365
  C:16EEH         LINE#         1366
  C:16F1H         LINE#         1368
  C:16F4H         LINE#         1369
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 29


  C:16F9H         LINE#         1370
  C:1705H         LINE#         1371
  C:1708H         LINE#         1373
  C:170BH         LINE#         1374
  C:1710H         LINE#         1375
  C:171CH         LINE#         1376
  C:171FH         LINE#         1378
  C:1726H         LINE#         1380
  C:1729H         LINE#         1381
  C:172EH         LINE#         1382
  C:173AH         LINE#         1383
  C:173DH         LINE#         1385
  C:1740H         LINE#         1386
  C:1745H         LINE#         1387
  C:1751H         LINE#         1388
  C:1754H         LINE#         1390
  C:1757H         LINE#         1391
  C:175CH         LINE#         1392
  C:1768H         LINE#         1393
  C:176BH         LINE#         1395
  C:176EH         LINE#         1396
  C:1773H         LINE#         1397
  C:177FH         LINE#         1398
  C:1782H         LINE#         1400
  C:1785H         LINE#         1401
  C:178AH         LINE#         1402
  C:1796H         LINE#         1403
  C:1799H         LINE#         1405
  C:179CH         LINE#         1406
  C:17A1H         LINE#         1407
  C:17ADH         LINE#         1408
  C:17B0H         LINE#         1410
  C:17B3H         LINE#         1411
  C:17B8H         LINE#         1412
  C:17C4H         LINE#         1413
  C:17C7H         LINE#         1415
  C:17CAH         LINE#         1416
  C:17CFH         LINE#         1417
  C:17DBH         LINE#         1418
  C:17DEH         LINE#         1420
  C:17E1H         LINE#         1421
  C:17E6H         LINE#         1422
  C:17F2H         LINE#         1423
  C:17F5H         LINE#         1425
  C:17F8H         LINE#         1426
  C:17FDH         LINE#         1427
  C:1809H         LINE#         1428
  C:180CH         LINE#         1430
  C:180FH         LINE#         1431
  C:1814H         LINE#         1432
  C:1820H         LINE#         1433
  C:1823H         LINE#         1435
  C:1826H         LINE#         1436
  C:182BH         LINE#         1437
  C:1837H         LINE#         1438
  C:183AH         LINE#         1440
  C:183DH         LINE#         1441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 30


  C:1842H         LINE#         1442
  C:184EH         LINE#         1443
  C:1851H         LINE#         1445
  C:1854H         LINE#         1446
  C:1859H         LINE#         1447
  C:1865H         LINE#         1448
  C:1868H         LINE#         1450
  C:186BH         LINE#         1451
  C:1870H         LINE#         1452
  C:187CH         LINE#         1453
  C:187FH         LINE#         1455
  C:1882H         LINE#         1456
  C:1887H         LINE#         1457
  C:1893H         LINE#         1458
  C:1896H         LINE#         1460
  C:1899H         LINE#         1461
  C:189EH         LINE#         1462
  -------         ENDPROC       _TM1640_DIGICHK
  -------         PROC          _TM1640_L_DISPLAY
  D:003BH         SYMBOL        ltemp
  C:2751H         LINE#         1465
  C:2757H         LINE#         1466
  C:2757H         LINE#         1468
  C:275AH         LINE#         1469
  C:275FH         LINE#         1470
  C:2762H         LINE#         1471
  C:2765H         LINE#         1472
  C:276AH         LINE#         1473
  C:2777H         LINE#         1474
  C:277AH         LINE#         1475
  C:277DH         LINE#         1476
  C:2782H         LINE#         1477
  C:278EH         LINE#         1478
  C:2791H         LINE#         1479
  C:2794H         LINE#         1480
  C:2799H         LINE#         1481
  C:27A5H         LINE#         1482
  C:27A8H         LINE#         1483
  C:27ABH         LINE#         1484
  C:27B0H         LINE#         1485
  C:27BCH         LINE#         1486
  C:27BFH         LINE#         1487
  C:27C2H         LINE#         1488
  C:27C7H         LINE#         1489
  C:27D3H         LINE#         1490
  C:27D6H         LINE#         1491
  C:27D9H         LINE#         1492
  C:27DEH         LINE#         1493
  C:27EAH         LINE#         1494
  C:27EDH         LINE#         1495
  C:27F0H         LINE#         1496
  C:27F5H         LINE#         1497
  -------         ENDPROC       _TM1640_L_DISPLAY
  -------         PROC          TM1640_GPIO_CONFIG
  C:2C46H         LINE#         1500
  C:2C46H         LINE#         1501
  C:2C46H         LINE#         1502
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 31


  C:2C49H         LINE#         1503
  C:2C4BH         LINE#         1504
  C:2C4DH         LINE#         1505
  C:2C50H         LINE#         1506
  -------         ENDPROC       TM1640_GPIO_CONFIG
  -------         ENDMOD        TM1640

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29A4H         PUBLIC        ldelay
  C:25B6H         PUBLIC        _stof
  C:2BB4H         PUBLIC        _Delay_Some_Time
  -------         PROC          LDELAY
  -------         DO            
  D:003BH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:29A4H         LINE#         7
  C:29A4H         LINE#         9
  C:29C1H         LINE#         10
  C:29C1H         LINE#         11
  C:29F6H         LINE#         12
  C:2A0DH         LINE#         13
  -------         ENDPROC       LDELAY
  -------         PROC          _DELAY_SOME_TIME
  D:0006H         SYMBOL        delaycount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2BB4H         LINE#         15
  C:2BB4H         LINE#         17
  C:2BBEH         LINE#         18
  C:2BBEH         LINE#         19
  C:2BCCH         LINE#         20
  C:2BD3H         LINE#         21
  -------         ENDPROC       _DELAY_SOME_TIME
  -------         PROC          _STOF
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        rez
  D:000FH         SYMBOL        fact
  D:0013H         SYMBOL        point_seen
  D:0015H         SYMBOL        d
  -------         ENDDO         
  C:25B6H         LINE#         23
  C:25BCH         LINE#         24
  C:25CFH         LINE#         26
  C:25D5H         LINE#         27
  C:25E0H         LINE#         28
  C:25EBH         LINE#         29
  C:25EBH         LINE#         30
  C:25FFH         LINE#         31
  C:2602H         LINE#         32
  C:2608H         LINE#         33
  C:260AH         LINE#         34
  C:260AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 32


  C:2619H         LINE#         36
  C:262DH         LINE#         37
  C:264DH         LINE#         38
  C:2682H         LINE#         39
  C:2682H         LINE#         40
  C:2690H         LINE#         41
  -------         ENDPROC       _STOF
  -------         ENDMOD        UTILITY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  C:248EH         PUBLIC        scan_keypad
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_KEYPAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        key_status
  -------         ENDDO         
  C:248EH         LINE#         9
  C:248EH         LINE#         10
  C:248EH         LINE#         12
  C:2490H         LINE#         14
  C:24A0H         LINE#         15
  C:24A0H         LINE#         16
  C:24A3H         LINE#         17
  C:24A3H         LINE#         18
  C:24A5H         LINE#         19
  C:24A7H         LINE#         20
  C:24A9H         LINE#         21
  C:24ABH         LINE#         22
  C:24ADH         LINE#         23
  C:24B0H         LINE#         24
  C:24B0H         LINE#         25
  C:24B3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 33


  C:24B5H         LINE#         28
  C:24B5H         LINE#         29
  C:24B8H         LINE#         30
  C:24B8H         LINE#         31
  C:24BBH         LINE#         32
  C:24BDH         LINE#         34
  C:24BDH         LINE#         35
  C:24C0H         LINE#         36
  C:24C0H         LINE#         37
  C:24C3H         LINE#         38
  C:24C5H         LINE#         40
  C:24C5H         LINE#         41
  C:24C8H         LINE#         42
  C:24C8H         LINE#         43
  C:24CBH         LINE#         44
  C:24CDH         LINE#         46
  C:24CDH         LINE#         47
  C:24D0H         LINE#         48
  C:24D0H         LINE#         49
  C:24D3H         LINE#         50
  C:24D5H         LINE#         51
  C:24D5H         LINE#         52
  C:24D5H         LINE#         53
  C:24DAH         LINE#         54
  C:24DAH         LINE#         55
  C:24DCH         LINE#         56
  C:24DEH         LINE#         57
  C:24E0H         LINE#         58
  C:24E2H         LINE#         59
  C:24E4H         LINE#         60
  C:24E7H         LINE#         61
  C:24E7H         LINE#         62
  C:24EAH         LINE#         63
  C:24ECH         LINE#         65
  C:24ECH         LINE#         66
  C:24EFH         LINE#         67
  C:24EFH         LINE#         68
  C:24F2H         LINE#         69
  C:24F4H         LINE#         71
  C:24F4H         LINE#         72
  C:24F7H         LINE#         73
  C:24F7H         LINE#         74
  C:24FAH         LINE#         75
  C:24FCH         LINE#         77
  C:24FCH         LINE#         78
  C:24FFH         LINE#         79
  C:24FFH         LINE#         80
  C:2502H         LINE#         81
  C:2504H         LINE#         83
  C:2504H         LINE#         84
  C:2507H         LINE#         85
  C:2507H         LINE#         86
  C:250AH         LINE#         87
  C:250CH         LINE#         89
  C:250CH         LINE#         90
  C:250CH         LINE#         91
  C:2511H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 34


  C:2511H         LINE#         93
  C:2513H         LINE#         94
  C:2515H         LINE#         95
  C:2517H         LINE#         96
  C:2519H         LINE#         97
  C:251BH         LINE#         98
  C:251EH         LINE#         99
  C:251EH         LINE#         100
  C:2521H         LINE#         101
  C:2523H         LINE#         103
  C:2523H         LINE#         104
  C:2526H         LINE#         105
  C:2526H         LINE#         106
  C:2529H         LINE#         107
  C:252BH         LINE#         109
  C:252BH         LINE#         110
  C:252EH         LINE#         111
  C:252EH         LINE#         112
  C:2531H         LINE#         113
  C:2533H         LINE#         115
  C:2533H         LINE#         116
  C:2536H         LINE#         117
  C:2536H         LINE#         118
  C:2539H         LINE#         119
  C:253BH         LINE#         121
  C:253BH         LINE#         122
  C:253EH         LINE#         123
  C:253EH         LINE#         124
  C:2541H         LINE#         125
  C:2543H         LINE#         127
  C:2543H         LINE#         128
  C:2543H         LINE#         129
  C:2548H         LINE#         130
  C:2548H         LINE#         131
  C:254AH         LINE#         132
  C:254CH         LINE#         133
  C:254EH         LINE#         134
  C:2550H         LINE#         135
  C:2552H         LINE#         136
  C:2555H         LINE#         137
  C:2555H         LINE#         138
  C:2558H         LINE#         139
  C:255AH         LINE#         141
  C:255AH         LINE#         142
  C:255DH         LINE#         143
  C:255DH         LINE#         144
  C:2560H         LINE#         145
  C:2562H         LINE#         147
  C:2562H         LINE#         148
  C:2565H         LINE#         149
  C:2565H         LINE#         150
  C:2568H         LINE#         151
  C:256AH         LINE#         153
  C:256AH         LINE#         154
  C:256DH         LINE#         155
  C:256DH         LINE#         156
  C:2570H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 35


  C:2572H         LINE#         159
  C:2572H         LINE#         160
  C:2575H         LINE#         161
  C:2575H         LINE#         162
  C:2578H         LINE#         163
  C:257AH         LINE#         165
  C:257AH         LINE#         166
  C:257AH         LINE#         167
  C:257FH         LINE#         168
  C:257FH         LINE#         169
  C:2581H         LINE#         170
  C:2583H         LINE#         171
  C:2585H         LINE#         172
  C:2587H         LINE#         173
  C:2589H         LINE#         174
  C:258CH         LINE#         175
  C:258CH         LINE#         176
  C:258FH         LINE#         177
  C:2591H         LINE#         179
  C:2591H         LINE#         180
  C:2594H         LINE#         181
  C:2594H         LINE#         182
  C:2597H         LINE#         183
  C:2599H         LINE#         185
  C:2599H         LINE#         186
  C:259CH         LINE#         187
  C:259CH         LINE#         188
  C:259FH         LINE#         189
  C:25A1H         LINE#         191
  C:25A1H         LINE#         192
  C:25A4H         LINE#         193
  C:25A4H         LINE#         194
  C:25A7H         LINE#         195
  C:25A9H         LINE#         197
  C:25A9H         LINE#         198
  C:25ACH         LINE#         199
  C:25ACH         LINE#         200
  C:25AFH         LINE#         201
  C:25B1H         LINE#         203
  C:25B1H         LINE#         204
  C:25B1H         LINE#         205
  C:25B5H         LINE#         206
  C:25B5H         LINE#         207
  -------         ENDPROC       SCAN_KEYPAD
  -------         ENDMOD        KEYPAD

  -------         MODULE        WEIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C51H         PUBLIC        getWeight
  -------         PROC          GETWEIGHT
  C:2C51H         LINE#         7
  C:2C51H         LINE#         8
  C:2C59H         LINE#         9
  -------         ENDPROC       GETWEIGHT
  -------         ENDMOD        WEIGHT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 36


  C:18A8H         PUBLIC        ?C?FPADD
  C:18A4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1999H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1AA2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1B49H         PUBLIC        ?C?FCASTC
  C:1B44H         PUBLIC        ?C?FCASTI
  C:1B3FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:1E78H         PUBLIC        _PRINTF
  C:1E72H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1BC7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1BF6H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:1D29H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1D69H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1D82H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1DAFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1DC1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1DCFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2019  20:52:06  PAGE 37


  -------         MODULE        ?C?PLDIIDATA
  C:1DE0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1DF0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2B8DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:2C09H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1640_DISPLAY?TM1640

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STOF?UTILITY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCAN_KEYPAD?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETWEIGHT?WEIGHT

Program Size: data=116.1 xdata=76 code=11354
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
